<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paul Egbayelo - Projects</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>
    <h1>My Projects & Experiments</h1>
    <nav>
      <a href="my-index.html">Home</a> |
      <a href="my-projects.html">Projects</a>
    </nav>
    <hr>
  </header>

  <main>
    <section>
      <h3>This page is a collection of projects and activities I've worked on.</h3><br>
      <h2>Web Projects</h2>
      <ul>
        <li>
          <strong>Tribute / Biography Pages</strong><br>
          <a href="Assignmentweek3/tom-cruise.html">A Tribute website to Tom Cruise</a><br>
          <a href="/Tim berners lee/timberners-lee.html">A Tribute website to Tim Berners-lee</a><br>
          <a href="/My Autobiography/classwork.html">My Autobiography</a>
        </li>
      </ul>

    <section>
      <h2>Python</h2>
      <ul>
        <li>
          <strong>A Basic AI Trip Planner</strong>
          <p>A tiny console script that asks for a destination, dates, and budget, then prints a super simple plan.</p>
        </li>
        <li>
          <strong>Simple Calculators</strong>
          <p>Mini programs for totals (e.g., travel costs) and practicing BODMAS.</p>
        </li>
      </ul>
    </section>

    <section>
      <h2>Learning Goals</h2>
      <ol>
        <li>Deepen my 3D modelling skills with more advanced projects.</li>
        <li>Build Python scripts that solve practical everyday problems.</li>
        <li>Learn more programming languages.</li>
        <li>Grow musically by learning and practicing everyday.</li>
      </ol>
    </section>

    <section>
      <h2 style="text-align: center;" >Music as a Second Language:</h2>
      <div style="text-align: center;">
      <video controls width="300" height="500">
        <source src="/videos_and_pictures/video-2.mp4">
      </video>
      <video controls width="300" height="500">
        <source src="/videos_and_pictures/video-1.mp4">
      </video>
      </div>
  </main>

  <footer>
    <hr>
    <p>© 2025 Paul Egbayelo • <a href="index.html">Back to Home</a></p>
  </footer>
</body>
</html>

    
